[gd_scene load_steps=8 format=3 uid="uid://bed1aq6en3oaf"]

[ext_resource type="Script" path="res://scripts/scenes/Main.cs" id="1_dkl8m"]
[ext_resource type="Shader" path="res://shaders/AnimatedBkg.gdshader" id="2_1rc5k"]
[ext_resource type="Texture2D" uid="uid://c72w1u88dl7h7" path="res://textures/Background/Green.png" id="3_rxtor"]
[ext_resource type="FontFile" uid="uid://cpchih6j16l2y" path="res://fonts/Text (Black) (8x10).png" id="4_srd2a"]
[ext_resource type="Texture2D" uid="uid://dt5k7ikodlsf6" path="res://textures/UI/btn.png" id="5_oyr85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omy4d"]
shader = ExtResource("2_1rc5k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0u85"]
texture = ExtResource("5_oyr85")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkl8m")

[node name="Bkg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_omy4d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rxtor")
stretch_mode = 1

[node name="title" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -6.5
offset_right = 12.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(12, 6.5)
theme_override_fonts/font = ExtResource("4_srd2a")
text = "RUN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 121.0
offset_right = 24.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(24, 9)
theme_override_fonts/font = ExtResource("4_srd2a")
theme_override_styles/normal = SubResource("StyleBoxTexture_k0u85")
theme_override_styles/hover = SubResource("StyleBoxTexture_k0u85")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k0u85")
theme_override_styles/focus = SubResource("StyleBoxTexture_k0u85")
text = "PLAY"
