; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Run"
run/main_scene="res://scenes/Loading.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputSystem="*res://scripts/systems/InputSystem.cs"
GameSystem="*res://scripts/systems/GameSystem.cs"
FMODRuntime="*res://addons/FMOD/runtime/fmod_runtime_manager.gd"
NodeUtil="*res://scripts/utils/NodeUtil.cs"

[display]

window/size/viewport_width=1000
window/size/viewport_height=600
window/size/mode=3
window/size/resizable=false

[dotnet]

project/assembly_name="Game"

[fmod]

settings/banks_path="res://fmod/project/Build/Desktop"
settings/fmod_output_type=0
settings/fmod_debug_flags=0
settings/fmod_debug_mode=1
settings/banks_to_load_at_startup=Array[String](["res://fmod/project/Build/Desktop/Master.bank", "res://fmod/project/Build/Desktop/Master.strings.bank"])
settings/banks_preload_samples=false
settings/banks_flags=0
settings/sample_rate=48000
settings/speaker_mode=3
settings/dsp_buffer_length=512
settings/dsp_buffer_count=4
settings/real_channel_count=32
settings/virtual_channel_count=128
settings/enable_live_update=true
settings/live_update_port=9264
settings/enable_memory_tracking=false
settings/encryption_key=""
settings/distance_scale_2d=1.0
settings/init_with_3d_righthanded=true

[importer_defaults]

font_data_image={
"character_margin": Rect2i(0, 0, 0, 0),
"character_ranges": PackedStringArray("65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "", "", "", "", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "46", "44", "58", "63", "33", "40", "41", "43", "45", ""),
"columns": 10,
"compress": true,
"fallbacks": [],
"image_margin": Rect2i(0, 0, 0, 0),
"rows": 5
}

[input]

Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":68,"echo":false,"script":null)
]
}
Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":75,"key_label":0,"unicode":107,"echo":false,"script":null)
]
}
Reset={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":82,"echo":false,"script":null)
]
}
Dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"echo":false,"script":null)
]
}
