[gd_scene load_steps=10 format=3 uid="uid://e6nkoy41nvyq"]

[ext_resource type="Texture2D" uid="uid://c4iso2ypesilw" path="res://textures/Items/Boxes/Box1/Idle.png" id="1_7out8"]
[ext_resource type="Texture2D" uid="uid://scr07kb6l0j4" path="res://textures/Items/Boxes/Box1/Hit (28x24).png" id="1_aicc0"]
[ext_resource type="Script" path="res://scripts/entities/Box.cs" id="1_y747c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcrv"]
atlas = ExtResource("1_aicc0")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lll"]
atlas = ExtResource("1_aicc0")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pav55"]
atlas = ExtResource("1_aicc0")
region = Rect2(56, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btp0"]
atlas = ExtResource("1_7out8")
region = Rect2(0, 0, 28, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo4vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pav55")
}],
"loop": false,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btp0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4u8l"]

[node name="Box1" type="StaticBody2D"]
script = ExtResource("1_y747c")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xo4vc")
animation = &"Idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4u8l")
