[gd_scene load_steps=15 format=3 uid="uid://qed3meyc8pes"]

[ext_resource type="Script" path="res://scripts/entities/End.cs" id="1_2go1v"]
[ext_resource type="Texture2D" uid="uid://b8yjwc3fxyqsw" path="res://textures/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="2_tix1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1evq"]
atlas = ExtResource("2_tix1g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljfqa"]
atlas = ExtResource("2_tix1g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndptq"]
atlas = ExtResource("2_tix1g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2wm"]
atlas = ExtResource("2_tix1g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacde"]
atlas = ExtResource("2_tix1g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht5t2"]
atlas = ExtResource("2_tix1g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77g6q"]
atlas = ExtResource("2_tix1g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wkr"]
atlas = ExtResource("2_tix1g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ft7"]
atlas = ExtResource("2_tix1g")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3f4"]
atlas = ExtResource("2_tix1g")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gomqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1evq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77g6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3f4")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkppt"]
size = Vector2(30, 46)

[node name="End" type="Area2D"]
script = ExtResource("1_2go1v")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gomqh")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_dkppt")
