[gd_scene load_steps=3 format=3 uid="uid://cvn5vu8mkjxw"]

[ext_resource type="Script" path="res://scripts/entities/ReverbZone.cs" id="1_ncppo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elogy"]
size = Vector2(655, 119)

[node name="ReverbZone" type="Area2D"]
script = ExtResource("1_ncppo")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(2072.5, 41.5)
shape = SubResource("RectangleShape2D_elogy")
