[gd_scene load_steps=4 format=3 uid="uid://vy0bng17p4r1"]

[ext_resource type="Script" path="res://scripts/entities/Spike.cs" id="2_lsrql"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndkh2"]
load_path = "res://.godot/imported/Idle.png-1788bddf55c79a7c248d53f3e0f2b52d.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcqet"]
resource_local_to_scene = true
size = Vector2(16, 12)

[node name="Spike" type="StaticBody2D" node_paths=PackedStringArray("Sprite", "Shape")]
script = ExtResource("2_lsrql")
Sprite = NodePath("Sprite")
Shape = NodePath("Shape")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_ndkh2")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_fcqet")
one_way_collision = true
