[gd_scene load_steps=8 format=3 uid="uid://b88immfvwh7ia"]

[ext_resource type="Texture2D" uid="uid://bdydb3jkgnvn" path="res://textures/player/Dust.png" id="1_0gjoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gn7ck"]
atlas = ExtResource("1_0gjoh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdhu"]
atlas = ExtResource("1_0gjoh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acdhl"]
atlas = ExtResource("1_0gjoh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwnsb"]
atlas = ExtResource("1_0gjoh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhwv"]
atlas = ExtResource("1_0gjoh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x5f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn7ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbdhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwnsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhwv")
}],
"loop": false,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"None",
"speed": 5.0
}]

[node name="VFX" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3x5f4")
animation = &"Jump"
frame = 4
frame_progress = 1.0
offset = Vector2(0, -16)
